<!DOCTYPE html>
    <html>
            <body>
                <div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
    				<link rel="stylesheet" type="text/css" href="style.css">
        		<div class="wrap">
            	<div class="header" >
                	<div style="text-align: center;">
                    	<h1>Feel free to contact me</h1>
                    	<h2>
                    	14 Allée de l'Isara<br>
                    	95000 Cergy, France<br>
                    	+33 7 61 45 65 34<br>
                    	tuzovicemina@gmail.com
                    	</h2>
                	</div>
        		</div>
        		</div>
        		</div>
        	</body>
    </html>