<div><body>
    <div id="mySimpleTemplate" class="myTemplate"
data-type="text/x-handlebars-template">
    <link rel="stylesheet" type="text/css" href="style.css">
        <div class="wrap">

                 <div class="additional">
                     <span class="additional1">
                        Emina Tuzovic 
                    </span>
                    <span class="additional2">
                       Resume
                    </span>
                </div>
            </div>
            
            <div class="card-content">
                <div class="set">
                    <span class="label">Summary: </span><br>
                    <span class="info">
                    <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])'>{{i.Summary}}
                    </span> 
                    Highly motivated young professional, ENSEA undergraduate. Positive, passionate and attentioned to details. Strong communication skills. Ready to seek out new challenges and adapt to diverse situations, enjoys working in a fast paced environment.
                    </span>
                </div>
                <div class="set">
                    <span class="label">Experience: </span>
                    <br>
                    <span class="info">
                    <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])'>{{i.Experience}}
                    </span>
                    June 2019 - August 2019<br>
                    Solar Energy Research Institute of Singapore , Singapore - Engineering intern<br>
					● Led a theoretical analysis to test the reliability of the four point probe device as a sheet resistance measurement technique, considered as an important parameter for solar cell performance.<br>
					● Conducted various experiments by testing different samples of solar wafers (thin slice of Silicon semiconductor) in order to confirm the theoretical analysis.<br>
					<br>
					June 2017 - August 2017<br>
					The National Office of Food Safety, Kenitra, Morocco - Bioengineering Intern<br>
					● Used a software based on the principle of RTPCR (Real Time Polymerase Chain Reaction) to diagnose plant diseases.
                    </span>
                </div> 
                <div class="set">
                    <span class="label">Education: </span>
                    <br>
                    <span class="info">
                    <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])'>{{i.Education}}
                    </span>
                    2018 - 2021<br>
					ENSEA Graduate School, Cergy, France - Pursuing Masters, Computer Science and Electrical Engineering<br>
					Recent project: Designed a cartography of electromagnetic areas in Cergy by editing a Python code and gathering the data provided online by the ANFR (National Agency of Frequencies).<br>
					Major: A.I and Big Data.<br>
					<br>
					2016 - 2018<br>
					Lycée Polyvalent Franklin Roosevelt, Reims, France - Post-secondary Education (Preparatory Classes for Engineering Schools)<br>
					Maths, Physics and Engineering major.<br>
					Final project: Designed a control loop for an Earth-Air Heat Exchanger system in order to adapt its cooling functions for countries with high temperatures.<br>
					<br>
					July 2014 - August 2014<br>
					Goethe Summer Camp, Bonn, Germany - German Language Courses<br>
					<br>
					2006 - 2014<br>
					American Language Center, Kenitra, Morocco - English Language Courses
                    </span>
                </div>
                <div class="set">
                    <span class="label">Languages: </span>
                    <br>
                    <span class="info">
                    <span id='handlebar-tag-4' handlebarid='handlebar-tag-4])'>{{i.Languages}}
                    </span>
                    ● English: TOEFL (98/120) and TOEIC (945/1000) (Fluent)<br>
					● French: DALF C1 (Fluent)<br>
					● Arabic : Moroccan and Classical (Native Speaker)<br>
					● Montenegrin, Serbian, Croatian, Bosnian (Native Speaker)<br>
					● German: A2+ (Intermediate level)
                    </span>
                </div>
                <div class="set">
                    <span class="label">Skills: </span>
                    <br>
                    <span class="info">
                    <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])'>{{i.Skills}}
                    </span>
                    Programming skills: C++, Python, SQL, VHDL<br>
					Software skills: Matlab, Mathematica, SolidWorks
                    </span>
                </div>
                <div class="set">
                    <span class="label">Personnal: </span>
                    <br>
                    <span class="info">
                    <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])'>{{i.Personnal}}
                    </span> 
                    ● Member of ENSEA's sailing team, took part in the 51st annual regatta (EDHEC Boat Cup). Currently treasurer of the sailing club (responsible of sponsorship with various firms such as Sopra Steria in order to finance the skipper, purchase the uniforms and rent the sailing boat for the annual regatta).<br>
					● Head of events in ENSEA’s 2019 Students Bureau. The biggest event organised so far with the events pole included a budget of 26,000 Euros.<br>
					● Oil and acrylic painter. Participated in national exhibitions and art sales (attended art sales and price negotiations).<br>
					● Accomplished tennis player. Took part in national tournaments and elected captain of the university's tennis team.<br>
					● 2015 Volunteer in Dar Lakbira, a non profit organization that supports orphanage care and education in Morocco.<br>
					● Team leader at La Parole d’Or 2014 edition debate team, awarded second place.<br>
					● Passionate mountain climber and hiker, reached a few peaks in Europe and the highest one in northern Africa.
                    </span>
                </div>  
            </div>
        </div>
    </div>
</body>
</div>